{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "description-javascript.gl.joinmc.link",
          "assigned_srv": "description-javascript.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "77fe5bc3-0f9d-4826-a662-c79465dd78d0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1201,
          "port_start": 1200,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T17:13:35.440915Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "192b06e9-8b36-466d-988c-59aaf8a45b3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e9017099-e16b-4ed2-9230-fcb969e90dc1",
          "agent_name": "from-key-530a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
